# lits.java3.secret_santa

./: Procfile  build.gradle  database.properties  showExactRule.out.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Records/: CompanyRecords.java  PresentRecords.java  RulesRecords.java  UserRecords.java
src/main/java/SQL/: 16-01-2020 Panda  Oleh 21.01.2020  Oleh 28.01.2020  Oleh 30.01.2020  SQLCompany  SQLUser
src/main/java/SQL/Create_Database/local/: Max 10.02.2020
src/main/java/SQL/Create_Database/remote/: Max 10.02.2020
src/main/java/SQL/Create_Tables/: Max 10.02.2020  Oleh 14.02.2020
src/main/java/SQL/Data/: Max 10.02.2020  Oleh 14.02.2020
src/main/java/SQL/tasks/: SQL_Company_tasks
src/main/java/application/: Constants.java  Driver.java  Launcher.java  ThymeleaUtils.java
src/main/java/configuration/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecuredController.java  WebSecurityConfig.java
src/main/java/controller/: AdminController.java  CompanyController.java  HobbyController.java  ImageController.java  MailController.java  MyCompanyListController.java  MyWishListController.java  PageISantaForController.java  PresentController.java  RuleController.java  SwaggerConfig.java  UserController.java  UserInCompanyInfoController.java  UserTargetController.java  UserToHobbyController.java  UserToPresentController.java  WishListController.java  WishListResponseController.java
src/main/java/dal/: CompanyDal.java  CompanyDalImpl.java  HobbyDal.java  HobbyDalImpl.java  PresentDal.java  PresentDalImpl.java  PresentDalLmpl.java  RuleDal.java  RuleDalImpl.java  UserDal.java  UserDalImpl.java  UserTargetDal.java  UserTargetDalImpl.java  UserToCompanyDal.java  UserToCompanyDalImpl.java  UserToHobbyDal.java  UserToHobbyDalImpl.java  UserToPresentDal.java  UserToPresentDalImpl.java
src/main/java/drivers_for_tables/: DriverForCompany.java  DriverForPresent.java  DriverForRules.java  DriverForUser.java
src/main/java/model/: CompanyInformationResponse.java  Hobby.java  ISantaForListResponse.java  LoggedUserHobbyResponse.java  LoggedUserPresentResponse.java  LoggedUserWishListResponse.java  LoginRequest.java  LoginResponse.java  MyWishListResponse.java  Present.java  TargetUserHobbyResponse.java  TargetUserIdAndCompanyId.java  TargetUserPresentResponse.java  TargetUserWishListResponse.java  UserAndUserTargetId.java  UserInCompanyInformationResponse.java  UserResponse.java  WishList.java
src/main/java/pojo/: Company.java  Hobby.java  Present.java  Rule.java  User.java  UserTarget.java  UserToCompany.java  UserToHobby.java  UserToPresent.java
src/main/java/service/: CompanyService.java  CompanyServiceImpl.java  HobbyService.java  HobbyServiceImpl.java  PresentService.java  PresentServiceImpl.java  RuleService.java  RuleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SendSantasMail.java  SendSantasMailImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java  UserTargetService.java  UserTargetServiceImpl.java  UserToCompanyService.java  UserToCompanyServiceImpl.java  UserToHobbyService.java  UserToHobbyServiceImpl.java  UserToPresentService.java  UserToPresentServiceImpl.java  WishListService.java  WishListServiceImp.java
src/main/java/servlet/: CompanyServlet.java  HelloServlet.java
src/main/java/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: showCompanyList.html  showCreateHobby.html  showCreateRule.html  showCreateUser.html  showCreateUserToHobby.html  showDeleteHobby.html  showDeleteUser.html  showDeleteUserToHobby.html  showExactCompany.html  showExactHobby.html  showExactPresent1.html  showExactUser.html  showExactUserToHobby.html  showHobbyList.html  showPresentList.html  showRuleList.html  showUpdateCompany.html  showUpdateHobby.html  showUpdatePresent.html  showUpdateUser.html  showUpdateUserToHobby.html  showUserList.html  showUserToHobbyList.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/sql_tables_structure/: SQL_Company_Data  SQL_Present_Data  SQL_Rule_Data  SQL_User_Data  Tables_Structure
