plugins {
    id "application"
    id "war"
    id 'org.gretty' version '3.0.1'
    id 'java'
}
ext {
    javaMainClass = "application.Launcher"
}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
application {
    mainClassName = javaMainClass
}
dependencies {
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}