plugins {
    id "application"
    id "war"
    id 'org.gretty' version '3.0.1'
    id 'java'
}
ext {
    javaMainClass = "application.Launcher"
}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
gretty {
    contextPath = '/secret-santa'
}
application {
    mainClassName = javaMainClass
}
dependencies {
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.github.jsimone', name: 'webapp-runner', version: '8.5.11.3'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.3.RELEASE'

   // compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'

    implementation('org.hibernate:hibernate-core:5.4.12.Final'){
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
    }

    compile group: 'org.webjars.npm', name: 'jsonwebtoken', version: '8.5.1'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.2.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'


}
archivesBaseName = "secret-santa"
task stage() {
    dependsOn clean
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}
stage.dependsOn(war)
stage.dependsOn(jar)
stage.dependsOn(copyToLib)
defaultTasks = ["clean", "build", "installApp"]