USE [secretsanta]
GO
DELETE FROM [dbo].[user_target]
GO
DELETE FROM [dbo].[user_to_present]
GO
DELETE FROM [dbo].[present]
GO
DELETE FROM [dbo].[user_to_hobby]
GO
DELETE FROM [dbo].[hobby]
GO
DELETE FROM [dbo].[user_to_company]
GO
DELETE FROM [dbo].[user]
GO
DELETE FROM [dbo].[rule]
GO
DELETE FROM [dbo].[company]
GO
SET IDENTITY_INSERT [dbo].[company] ON
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (1, N'ПАТ ФРАНКІВСЬКА ХАРЧОСМАКОВА ФАБРИКА', N'ПАТ «Івано-Франківська Харчосмакова фабрика» базується на багаторічному досвіді роботи, використанні екологічно чистої сировини та креативному мисленні')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (2, N'АГРОАЗССЕРВІС, ГРУПА КОМПАНІЙ', N'Наша компанія пропонує послуги: - комплексне будівництво АЗС')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (3, N'DIT Systems', N'Digital Innovation Technology Systems (ISTD) Ltd. розробляє та пропонує спеціиалізоване телекоммунікаційні решення')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (4, N'CompMast', N'CompMast звільнить Вас від комп"ютерних проблем! Ремонт и налаштування ПК')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (5, N'Вектра IТ', N'Виробництво компьютерыв и серверыв під власною торговою маркою Elegances®')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (6, N'SonoScape', N'УЗД апарати Соноскейп')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (7, N'Michelle Perkol, creative agency', N'М. Perkol — креативне рекламне агентство')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (8, N'Артезианская 540, creative agency', N'доставка артезіанскої води')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (9, N'Student Adventure, creative agency', N'tudent Adventure - це одна із найбільших компаній на ринку культурно-освітніх обмінів і виїзду молоді та студентів до США, ОАЕ та Німеччини.')
GO
INSERT [dbo].[company] ([id], [name], [description]) VALUES (10, N'"Слобожанська промислова компанія"', N'крупний виробник сельськогосподарських тракторів 3-4 класса сериї "Слобожанець"')
GO
SET IDENTITY_INSERT [dbo].[company] OFF
GO
SET IDENTITY_INSERT [dbo].[rule] ON
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (1, 1, N'some description', CAST(N'2019-12-24' AS Date), 200)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (2, 2, N'some description', CAST(N'2019-12-25' AS Date), 300)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (3, 3, N'some description', CAST(N'2019-12-25' AS Date), 200)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (4, 4, N'some description', CAST(N'2019-12-26' AS Date), 150)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (5, 5, N'some description', CAST(N'2019-12-25' AS Date), 200)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (6, 6, N'some description', CAST(N'2019-12-27' AS Date), 350)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (7, 7, N'some description', CAST(N'2019-12-26' AS Date), 250)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (8, 8, N'some description', CAST(N'2019-12-25' AS Date), 200)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (9, 9, N'some description', CAST(N'2019-12-23' AS Date), 300)
GO
INSERT [dbo].[rule] ([id], [company_id], [description], [end_date], [gift_price]) VALUES (10, 10, N'some description', CAST(N'2019-12-23' AS Date), 250)
GO
SET IDENTITY_INSERT [dbo].[rule] OFF
GO
SET IDENTITY_INSERT [dbo].[user] ON
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (1, N'AVK', N'gifter')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (7, N'TravelEasy', N'gifter')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (8, N'Blackpink', N'receiver')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (9, N'Rozetka', N'gifter')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (10, N'Coolbee', N'receiver')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (11, N'Glamour', N'receiver')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (12, N'Peony', N'gifter')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (13, N'Langate', N'receiver')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (14, N'Pyramida', N'receiver')
GO
INSERT [dbo].[user] ([id], [name], [role]) VALUES (15, N'someCompany', N'SomeRole')
GO
SET IDENTITY_INSERT [dbo].[user] OFF
GO
SET IDENTITY_INSERT [dbo].[hobby] ON
GO
INSERT [dbo].[hobby] ([id], [name]) VALUES (1, N'cars')
GO
INSERT [dbo].[hobby] ([id], [name]) VALUES (2, N'computers')
GO
INSERT [dbo].[hobby] ([id], [name]) VALUES (3, N'books')
GO
INSERT [dbo].[hobby] ([id], [name]) VALUES (4, N'sport')
GO
SET IDENTITY_INSERT [dbo].[hobby] OFF
GO
SET IDENTITY_INSERT [dbo].[present] ON
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (1, N'Дрон', N'https://rozetka.com.ua/quadrocopters/c1124685/')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (2, N'Два ящика пива', N'https://chernovtsy.prom.ua/p867769119-yaschik-dlya-piva.html')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (3, N'Коробка цукерок', N'https://chernovtsy.prom.ua/p1066176939-podarok-rozhdestvo-konfety.html')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (4, N'Настільне дзеркало для макіяжу', N'https://zevstorg.com.ua/p982524016-zerkalo-dlya-makiyazha.html')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (5, N'Мікрофон-караоке', N'https://detap.com.ua/p1044957346-mikrofon-funktsiej-karaoke.html')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (6, N'Чохол для телефону', N'https://vipcase.com.ua/g24198228-xiaomi-redmi-note')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (7, N'Портативна музична колонка', N'https://chernovtsy.prom.ua/p810378710-kolonka-bluetooth-jbl.html')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (8, N'Настінний годинник', N'https://detap.com.ua/p783897431-chasy-meteostantsiya-proektorom.html')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (9, N'Набір викруток', N'https://detali.zp.ua/catalog/13048-nabor_otvertok_18_sht_stal/')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (10, N'Абонемент до спортзалу', N'https://nova-sport.com.ua/')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (11, N'Шкіряна сумка', N'https://leboutique.com/catalog/women/handbag')
GO
INSERT [dbo].[present] ([id], [name], [url]) VALUES (12, N'Путівка на море до Єгипту', N'http://egypt.coraltravel.ua/')
GO
SET IDENTITY_INSERT [dbo].[present] OFF
GO
